tasks = []

def show_tasks():
    if not tasks:
        print("No tasks available.")
    else:
        for i, task in enumerate(tasks):
            status = "✓" if task["done"] else "✗"
            print(f"{i+1}. {task['title']} [{status}]")

def add_task():
    title = input("Enter task: ")
    tasks.append({"title": title, "done": False})

def delete_task():
    show_tasks()
    num = int(input("Enter task number to delete: "))
    tasks.pop(num-1)

def mark_done():
    show_tasks()
    num = int(input("Enter task number to mark done: "))
    tasks[num-1]["done"] = True

while True:
    print("\n1.Add 2.View 3.Delete 4.Mark Done 5.Exit")
    choice = input("Choose: ")

    if choice == '1':
        add_task()
    elif choice == '2':
        show_tasks()
    elif choice == '3':
        delete_task()
    elif choice == '4':
        mark_done()
    elif choice == '5':
        break
    else:
        print("Invalid choice")
